<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8">
<meta name="description" content="working with CSS variables specificity and inheritance">
<title>CSS Variables Assignment</title>
<style>
:root { 
  --back-color: #00dfd3;
  --font-color: #0212ff;
  --link-color: #0212ff;
  --adecoration: none;
  --visited: #ff0202;
  --hov-link-color: #fff700;
  --ballgrd: url('ball.png');
  --back-rpt: no-repeat;
  --smallball: url('ballsmall.png');
  --h1-align: center;
  --height: 120px;

}
body { 
  background-color: var(--back-color);
  color: var(--font-color);
}
h1 { 
  background-image: var(--ballgrd);
  background-repeat: var(--back-rpt);
  text-align:var(--h1-align); 
  height: var(--height);
}
ul {
  list-style-image: var(--smallball);
}
a {
    text-decoration: var(--adecoration);
    color: var(--link-color);
}
a:hover { 
  background-color: var(--hov-link-color);
  }
  a:visited {
      color: var(--visited);
  }
</style>
 <body>
     
<h1>ABC Volleyball League</h1>
<h2>Created for fun and for learning volleyball</h2>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="members.html">Our Members</a></li>
  <li><a href="https://www.facebook.com">Facebook Page</a></li>
</ul>
<p>This is our league page. Hope you enjoy what our <a href="members.html">Members</a> have to offer!</p>
</body>
</html>