<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 7</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="working with forms from float CSS to grid"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      form {
        padding: 1em;
        background: #f9f9f9;
        border: 1px solid black;
        margin-top: 2rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
      }
      form input {
        margin-bottom: 1rem;
        background: white;
        border: 1px solid #9c9c9c;
      }
      label {
        text-align: right;
        display: block;
        padding: 0.5em 1.5em 0.5em 0;
      }

      .myinput {
        width: 100%;
        padding: 0.7em;
        margin-bottom: 0.5rem;
      }

      input:focus {
        background-color: gold;
      }

      select:focus {
        background-color: gold;
      }
      form div {
        text-align: center;
      }
      input[type="submit"],
      input[type="reset"] {
        background: lightgray;
        padding: 0.7em;
        border: 0;
        margin: auto 0;
      }
      h1 {
        text-align: center;
        font-style: italic;
        color: gold;
      }
    </style>
  </head>
  <body>
    <h1>Assignment 7 - working with forms</h1>
    <form class="form" action="#" method="post">
      <p>
        <label for="fname">First Name</label>
        <input
          type="text"
          class="myinput"
          id="fname"
          placeholder="first name"
          name="fname"
        />
      </p>
      <p>
        <label for="lname">Last Name</label>
        <input
          type="text"
          class="myinput"
          id="lname"
          placeholder="last name"
          name="lname"
        />
      </p>

      <p>
        <label for="age">Age</label>
        <input
          type="number"
          class="myinput"
          id="age"
          placeholder="age"
          name="age"
        />
      </p>

      <p>
        <label for="color">Email</label>
        <input type="email" class="myinput" id="email" name="email" />
      </p>

      <p>
        <label for="date">Date of your Membership</label>
        <input
          type="date"
          class="myinput"
          id="date"
          placeholder="date"
          name="date"
        />
      </p>
      <p>
        <label for="reward">Choose your reward</label>
        <select name="reward" class="myinput" id="reward">
          <option value="blank"></option>
          <option value="sub">Two-year Magazine subscription</option>
          <option value="tix">2 Ticets to Annual seminar</option>
          <option value="voucher">Voucher $100 food during seminar</option>
          <option value="hotel">1-day hotel stay for Seminar</option>
        </select>
      </p>
<div>
      <input type="submit" value="Submit" /> &nbsp;
      <input type="reset" value="Clear" />
    </form>
</div>
  </body>
</html>
